org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

# Point Gradle to an installed JDK. Using the available JDK 19 on this machine.
org.gradle.java.home=C:\\Program Files\\Java\\jdk-19




